android.enableR8=true
android.enableR8.fullMode=true
# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1g
# Current lib version
version_to_deploy=4.54.0
# Compile versions
build_tools_version=28.0.3
min_api_level=19
api_level=28
# Library versions
gradle_plugin_version=3.4.2
kotlin_coroutines_version=1.2.2
kotlin_version=1.3.40
lifecycle_version=1.1.1
support_library_version=28.0.0
okhttp=3.11.0
gson=2.8.2
mercado_pago_services=1.0.3
retrofit=2.4.0
retrofit_coroutines=0.9.2
leak_cannary=1.5.4
meli_ui_lib=8.+
meli_card_drawer=2.+
constraint_layout=1.1.3
flexbox_layout=1.0.0
multidex=1.0.3
mlbusinesscomponents=1.+
cardform=1.+
picassoDiskCache=1.+
# test dependencies
spoon_client=1.7.1
espresso=3.0.1
power_mock=2.0.2
android_runner=1.0.1
junit=4.12
stetho=1.5.0